#BlueJ class context
comment0.target=CuentaCorriente
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment10.params=p_limite
comment10.target=void\ setLimiteDescubierto(int)
comment11.params=p_importe
comment11.target=boolean\ puedeExtraer(double)
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment3.params=
comment3.target=int\ getNroCuenta()
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=p_saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=p_titular
comment8.target=void\ setTitular(Persona)
comment9.params=
comment9.target=double\ getLimiteDescubierto()
numComments=16
