#BlueJ class context
comment0.target=Docente
comment1.params=p_nombre\ p_grado\ p_sueldo\ p_asignacion
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\nConstructor\ de\ la\ clase\ Docente\r\n@param\ p_nombre\ dato\ de\ tipo\ String\r\n@param\ p_grado\ dato\ de\ tipo\ String\r\n@param\ p_sueldo\ dato\ de\ tipo\ double\r\n@param\ p_asignacion\ dato\ de\ tipo\ double\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\nEl\ metodo\ calcularSueldo\ suma\ el\ sueldo\ mas\ la\ asignacionFamiliar\r\n@return\ dato\ de\ tipo\ double\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldo
comment4.target=void\ setSueldo(double)
comment5.params=p_asignacion
comment5.target=void\ setAsigancionFamiliar(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldo()
comment9.params=
comment9.target=double\ getAsignacion()
numComments=11
