#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Ejercicio\ 5\r\n\ \r\n\ @author\ Frowein\ Hugo\ Daniel\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ El\ constructor\ recibe\ 5\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos.\r\n\ \r\n\ @param\ p_cuil\ numero\ de\ cuil\ de\ tipo\ long\r\n\ @param\ p_apellido\ apellido\ de\ tipo\ String\r\n\ @param\ p_nombre\ nombre\ de\ tipo\ String\ \ \r\n\ @param\ p_importe\ importe\ de\ tipo\ double\r\n\ @param\ p_anio\ a\u00F1o\ de\ ingreso\ de\ tipo\ int\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=int\ getAnio()
comment15.params=
comment15.target=double\ getSueldoBasico()
comment16.params=
comment16.target=java.util.Calendar\ getFecha()
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment18.params=
comment18.target=java.util.Calendar\ date()
comment19.params=
comment19.target=int\ antiguedad()
comment19.text=\r\n\ El\ metodo\ antiguedad\ determina\ los\ a\u00F1os\ de\ antiguedad\ calculando\r\n\ el\ a\u00F1o\ actual\ menos\ el\ a\u00F1o\ de\ ingreso\r\n\ \r\n\ @return\ A\u00F1o\ de\ antuguedad\ de\ tipo\ int\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment20.params=
comment20.target=double\ descuento()
comment20.text=\r\n\ El\ metodo\ descuento\ retorna\ el\ 2%\ del\ sueldo\ basico\ mas\ 12\r\n\ \r\n\ @return\ descuento\ del\ 2%\ +\ 12\r\n
comment21.params=
comment21.target=double\ adicional()
comment21.text=\r\n\ El\ metodo\ adicional\ calcula\ un\ monto\ adicional\ segun\ la\ antiguedad\r\n\ \r\n\ @return\ un\ porcentaje\ adicional\ del\ sueldo\ basico\r\n
comment22.params=
comment22.target=double\ sueldoNeto()
comment22.text=\r\n\ El\ metodo\ sueldo\ neto\ devulve\ la\ suma\ del\ sueldo\ basico\ mas\ el\ adicional\ menos\ el\ descuento\r\n\ \r\n\ @return\ Retorna\ el\ sueldo\ neto\r\n
comment23.params=
comment23.target=java.lang.String\ nomYApe()
comment23.text=\r\n\ El\ metodo\ nomYApe\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ nombre\ y\ luego\ al\ apellido\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ nombre\ y\ luego\ el\ apellido\r\n
comment24.params=
comment24.target=java.lang.String\ apeYNom()
comment24.text=\r\n\ El\ metodo\ apeYNom\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ apellido\ y\ luego\ al\ nombre\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ apellido\ y\ luego\ el\ nombre\ \r\n
comment25.params=
comment25.target=void\ mostrar()
comment25.text=\r\n\ El\ metodo\ mostrar\ imprime\ por\ pantalla\ los\ datos\ de\ nombre,\ apellido,\ numero\r\n\ de\ cuil,\ antiguedad\ y\ sueldo\ neto.\r\n
comment26.params=
comment26.target=java.lang.String\ mostrarLinea()
comment26.text=\r\n\ El\ metodo\ mostrar\ linea\ junta\ los\ datos\ de\ numero\ de\ cuil,\ apellido,\ nombre\ y\r\n\ sueldo\ neto\ en\ un\ dato\ de\ tipo\ String\r\n\ }\r\n\ @return\ datos\ del\ empleado\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_anio
comment7.target=void\ setAnio(int)
comment8.params=p_importe
comment8.target=void\ setSueldoBasico(double)
comment9.params=p_fecha
comment9.target=void\ setFecha(java.util.Calendar)
numComments=27
