#BlueJ class context
comment0.target=Hombre
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\nCostructor\ sobrecargado\ de\ la\ clase\ Hombre\r\n@param\ p_nombre\ dato\ de\ tipo\ String\r\n@param\ p_apellido\ dato\ de\ tipo\ String\r\n@param\ p_edad\ dato\ de\ tipo\ int\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\nEl\ metodo\ casarse\ con\ verifica\ que\ el\ objeto\ este\ soltero\ para\ luego\ poder\r\ncasarlo\ con\ otro\ objeto\ de\ tipo\ Mujer,\ cambiar\ su\ estadoCivil\ a\ casada\r\ny\ mandar\ un\ mensaje\ al\ metodo\ casarseCon\ del\ objeto\ Mujer.\r\n@param\ p_mujer\ objeto\ de\ tipo\ Mujer\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\nEl\ metodo\ divorcio\ verifica\ si\ el\ objeto\ esta\ casado\ para\ luego\ poder\ divorciarlo\r\ny\ mandar\ un\ mensaje\ a\ divorcio\ del\ objeto\ Mujer\ con\ el\ cual\ esta\ casado.\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\nRetorna\ los\ datos\ del\ objeto\ como\ su\ nombre,\ apellido\ y\ edad\r\n@return\ un\ dato\ de\ tipo\ String\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\nImprime\ por\ pantalla\ el\ metodo\ datos\ junto\ con\ el\ estado\ civil\ del\ objeto\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\nImprime\ por\ pantalla\ el\ metodo\ dato\ de\ el\ objeto\ y\ los\ datos\ de\ su\ esposa\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\nCostructor\ de\ la\ clase\ Hombre\r\n@param\ p_nombre\ dato\ de\ tipo\ String\r\n@param\ p_apellido\ dato\ de\ tipo\ String\r\n@param\ p_edad\ dato\ de\ tipo\ int\r\n@param\ p_esposa\ objeto\ de\ tipo\ Mujer\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
