#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Ejercicio\ 2\r\n\ \r\n\ @author\ Frowein\ Hugo\ Daniel\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ El\ constructor\ recibe\ 5\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos.\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\ de\ tipo\ String\r\n\ @param\ p_domicilio\ direccion\ del\ laboratorio\ de\ tipo\ String\r\n\ @param\ p_telefono\ telefono\ de\ tipo\ String\r\n\ @param\ p_compraMin\ numero\ de\ compra\ minima\ de\ tipo\ int\r\n\ @param\ p_diaEnt\ numero\ de\ dia\ de\ entrega\ de\ tipo\ int\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMin()
comment12.params=
comment12.target=int\ getDiaEnt()
comment13.params=p_compraMin
comment13.target=void\ ajusteCompraMinima(int)
comment13.text=\r\n\ El\ metodo\ ajuste\ compra\ minima\ se\ utilisa\ para\ asignar\ los\ valores\r\n\ de\ los\ atributos\ que\ no\ se\ pudieron\ asiganar\ en\ el\ contructor\ sobrecargado.\r\n\ \r\n\ @param\ p_compraMin\ numero\ de\ compra\ minima\ de\ tipo\ int\r\n
comment14.params=p_diaEnt
comment14.target=void\ ajusteDiaEntrega(int)
comment14.text=\r\n\ El\ metodo\ ajuste\ dia\ entrega\ se\ utilisa\ para\ asignar\ los\ valores\r\n\ de\ los\ atributos\ que\ no\ se\ pudieron\ asiganar\ en\ el\ contructor\ sobrecargado.\r\n\ \r\n\ @param\ p_diaEnt\ numero\ de\ dia\ de\ entrega\ de\ tipo\ int\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ El\ metodo\ mostrar\ imprime\ los\ valores\ de\ nomrbre,\ domicilio\ y\ telefono.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ El\ constructor\ sobrecargado\ recibe\ 3\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos\ y\ a\ los\ demas\ atributos\ asigana\ un\ valor\ para\ que\ no\ de\ error.\r\n\ \r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\ de\ tipo\ String\r\n\ @param\ p_domicilio\ direccion\ del\ laboratorio\ de\ tipo\ String\r\n\ @param\ p_telefono\ telefono\ de\ tipo\ String\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEnt(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
