#BlueJ class context
comment0.target=Localidad
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\r\nCosntructor\ de\ la\ clase\ Localidad\r\n@param\ p_nombre\ dato\ de\ tipo\ String\r\n@param\ p_provincia\ dato\ de\ tipo\ String\ \r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\r\nEl\ metodo\ mostrar\ retorna\ un\ dato\ de\ tipo\ String\ con\ nombre\ de\ la\ localidad\ y\ la\ provincia\r\n@return\ dato\ de\ tipo\ String\r\n
numComments=7
