#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=CrearFigura
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=CrearFigura
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=CrearFigura
dependency12.to=Rectangulo
dependency12.type=UsesDependency
dependency13.from=Rectangulo
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=Circulo
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=CajaDeAhorro
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=CuentaCorriente
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=CajaDeAhorro
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=CuentaCorriente
dependency19.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=NuevoProducto
dependency20.to=Laboratorio
dependency20.type=UsesDependency
dependency21.from=NuevoProducto
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=RRHH
dependency22.to=EmpleadoConJefe
dependency22.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=RegistroCivil
dependency4.to=Hombre
dependency4.type=UsesDependency
dependency5.from=RegistroCivil
dependency5.to=Mujer
dependency5.type=UsesDependency
dependency6.from=Mujer
dependency6.to=Hombre
dependency6.type=UsesDependency
dependency7.from=Hombre
dependency7.to=Mujer
dependency7.type=UsesDependency
dependency8.from=Paciente
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Escuela
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8406708595387841
package.editor.height=381
package.editor.width=879
package.editor.x=-247
package.editor.y=71
package.frame.height=564
package.frame.width=1032
package.numDependencies=22
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=160
target10.height=50
target10.name=Escuela
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=10
target11.height=50
target11.name=Paciente
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=10
target12.height=50
target12.name=EmpleadoConJefe
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=540
target12.y=160
target13.height=50
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=770
target13.y=160
target14.height=50
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=90
target14.y=290
target15.height=50
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=400
target16.height=50
target16.name=NuevoProducto
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=260
target16.y=240
target17.height=50
target17.name=CrearFigura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=190
target17.y=110
target18.height=50
target18.name=CuentaCorriente
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=610
target18.y=500
target19.height=50
target19.name=Punto
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=220
target2.height=50
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=430
target20.height=50
target20.name=CuentaBancaria
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=750
target20.y=500
target21.height=50
target21.name=Hospital
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=580
target21.y=80
target22.height=50
target22.name=Mujer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=500
target23.height=50
target23.name=Laboratorio
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=370
target23.y=170
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=410
target4.height=50
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=70
target5.height=50
target5.name=RRHH
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=220
target6.height=50
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=290
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=620
target7.y=320
target8.height=50
target8.name=RegistroCivil
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=170
target8.y=380
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=730
target9.y=80
