#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona\r\n\ @author\ Frowein\ Hugo\ Daniel\ \r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ El\ constructor\ recibe\ 4\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos\r\n\ \r\n\ @param\ p_dni\ numero\ de\ documento\r\n\ @param\ p_nombre\ nombre\r\n\ @param\ p_apellido\ apellido\r\n\ @param\ p_anio\ a\u00F1o\ de\ nacimiento\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=int\ edad()
comment12.text=\r\n\ El\ metodo\ calcula\ la\ edad\ de\ la\ persona\ restando\ el\ a\u00F1o\ actual\r\n\ menos\ el\ a\u00F1o\ de\ nacimiento.\r\n\ \r\n\ @return\ retorna\ la\ edad\ de\ tipo\ int\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ El\ metodo\ nomYApe\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ nombre\ y\ luego\ al\ apellido\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ nombre\ y\ luego\ el\ apellido\r\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\r\n\ El\ metodo\ apeYNom\ junta\ en\ un\ dato\ de\ tipo\ String\ al\ apellido\ y\ luego\ al\ nombre\r\n\ \r\n\ @return\ retorna\ un\ String\ con\ el\ apellido\ y\ luego\ el\ nombre\ \r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ El\ metodo\ mostrar\ imprime\ los\ datos\ de\ nombre\ y\ apellido,\ numero\ de\ documento\ y\ edad.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ El\ constructor\ de\ la\ clase\ Persona\ ahora\ recibe\ un\ dato\ de\ tipo\ Calendar\r\n\ \r\n\ @param\ p_dni\ numero\ de\ documento\r\n\ @param\ p_nombre\ nombre\r\n\ @param\ p_apellido\ apellido\r\n\ @param\ p_fecha\ dato\ de\ tipo\ Calendar\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=16
