#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Clase\ Punto\r\n\ @author\ Frowein\ Hugo\ Daniel\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ El\ constructor\ sobrecargado\ no\ recibe\ datos\ por\ parametro,\ se\ asignan\ 0.0\ a\ ambos\ atributos.\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ El\ metodo\ coordenadas\ junta\ los\ datos\ de\ X\ e\ Y\ en\ un\ dato\ de\ tipo\ String\r\n\ \r\n\ @return\ coordenadas\ de\ X\ e\ Y\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ El\ constructor\ recibe\ 2\ datos\ por\ parametro\ para\ despues\ utilizar\ los\ mutadores\r\n\ para\ asignar\ a\ los\ atributos.\r\n\ \r\n\ @param\ p_x\ numero\ de\ x\ de\ tipo\ double\r\n\ @param\ p_y\ numero\ de\ y\ de\ tipo\ double\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=p_ptoDistante
comment7.target=double\ distanciaA(Punto)
comment7.text=\r\nCalcula\ la\ distancia\ en\ compracion\ con\ otro\ objeto\ de\ tipo\ Punto\r\n\r\n\ @return\ Retorna\ la\ distancia\ de\ ambos\ objetos\ en\ un\ dato\ de\ tipo\ double\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ El\ metodo\ desplazar\ suma\ a\ X\ el\ valor\ de\ p_dx\ y\ a\ Y\ el\ valor\ de\ p_dy\r\n\ \r\n\ @param\ p_dx\ valor\ a\ sumar\ a\ x\r\n\ @param\ p_dy\ valor\ a\ sumar\ a\ y\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ El\ metodo\ mostrar\ imprime\ por\ pantalla\ los\ valores\ de\ X\ e\ Y\r\n
numComments=11
