#BlueJ class context
comment0.target=Rectangulo
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\nCostructor\ de\ la\ clase\ Rectangulo\r\n@param\ p_origen\ objeto\ de\ tipo\ Punto\r\n@param\ p_ancho\ dato\ de\ tipo\ double\r\n@param\ p_alto\ dato\ de\ tipo\ double\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\nEl\ metodo\ caracteristicas\ imprime\ por\ pantalla\ las\ caracteristicas\ del\ rectangulo\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\nEl\ metodo\ perimetro\ calcula\ el\ perimetro\ del\ objeto\ de\ clase\ Rectangulo\r\n@return\ double\ perimetro\ del\ rectangulo\r\n
comment12.params=
comment12.target=double\ superficie()
comment12.text=\r\nEl\ metodo\ superficie\ calcula\ la\ superficie\ del\ objeto\ de\ clase\ Rectagulo\r\n@return\ double\ superficie\ del\ rectangulo\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\nEl\ metodo\ recibe\ un\ objeto\ de\ clase\ Rectangulo\ para\ comparar\ con\ el\ objeto\ de\ clase\ Rectangulo\r\nse\ envian\ los\ origenes\ de\ ambos\ objetos\ al\ metodo\ distanciaA\ de\ la\ clase\ Punto\r\n@param\ otroRectangulo\ objeto\ de\ tipo\ Rectangulo\r\n@return\ la\ distancia\ entre\ ambos\ puntos\ de\ origen\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\nEl\ metodo\ rectangulo\ retorna\ un\ objeto\ u\ otro\ segun\ cual\ tenga\ la\ mayor\ superficie\r\n@param\ otroRectangulo\ objeto\ de\ tipo\ Rectangulo\r\n@return\ this\ el\ mismo\ objeto\r\n@return\ otroRectangulo\ el\ objeto\ pasado\ por\ parametro\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\nCostructor\ sobrecargado\ de\ la\ clase\ Rectangulo\r\nNo\ recibe\ el\ objeto\ de\ tipo\ Punto\ por\ lo\ cual\ lo\ instancia\ usando\ el\ constructor\r\nsobrecargado\ de\ la\ clase\ Punto.\r\n@param\ p_ancho\ dato\ de\ tipo\ double\r\n@param\ p_alto\ dato\ de\ tipo\ double\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\nEl\ metodo\ desplazar\ envia\ un\ mensaje\ al\ metodo\ desplazar\ del\ objeto\ Origen\r\ncon\ los\ dato\ de\ desplazamiento\ para\ calcular\r\n@param\ p_dx\ dato\ de\ tipo\ double\r\n@param\ p_dy\ dato\ de\ tipo\ double\r\n
numComments=15
